See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     PASSED
PMD:          PASSED
Checkstyle:   PASSED

Correctness:  64/64 tests passed
Memory:       10/10 tests passed
Timing:       159/159 tests passed

Aggregate score: 100.00%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
2.9K Jun  6 14:41 BurrowsWheeler.java
2.9K Jun  6 14:41 CircularSuffixArray.java
1.9K Jun  6 14:41 MoveToFront.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac CircularSuffixArray.java
*-----------------------------------------------------------

% javac BurrowsWheeler.java
*-----------------------------------------------------------

% javac MoveToFront.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
CircularSuffixArray:

BurrowsWheeler:

MoveToFront:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for CircularSuffixArray.java
*-----------------------------------------------------------

% custom checkstyle checks for BurrowsWheeler.java
*-----------------------------------------------------------

% custom checkstyle checks for MoveToFront.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of CircularSuffixArray
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check index() and length() with random binary strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 2: check index() and length() with random uppercase strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 3: check index() and length() with random ASCII strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 4: check index() and length() with random extended ASCII strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 5: check index() and length() with strings from text files
  * cadabra.txt
  * amendments.txt
  * moby1.txt
  * dickens1000.txt
==> passed

Test 6: check index() and length() with strings from binary files
  * us.gif
  * CS_bricks.jpg
  * rand1K.bin
==> passed

Test 7: check index() and length() with random strings of length 0, 1, and 2
  * length = 0
  * length = 1
  * length = 2
==> passed

Test 8: check that index() throws an exception when argument is out of bounds
  * string of length 10
  * string of length 100
  * string of length 2
  * string of length 1
  * string of length 0
==> passed

Test 9: check that constructor throws an exception when argument is null
==> passed

Test 10: check that two CircularSuffixArray objects can be created at the same time
  * cadabra.txt and amendments.txt
  * amendments.txt and cadabra.txt
  * dickens1000.txt and cadabra.txt
==> passed

Test 11: check that CircularSuffixArray is immutable
  * string = "FFFSFCPIVTFCWLNOGIPZORUYNELJAH"
  * string = "AAAABAABBAAAAABABAABBBBABBABAA"
  * string = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  * string = hex representation: 85 0f 38 2b 19 cc 89 44 ab 80 91 85 9d ea 2c 
==> passed

Test 12: check index() and length() with corner-case strings
  * a.txt
  * nomatch.txt
  * zebra.txt
  * alphanum.txt
==> passed

Test 13: check index() and length() with strings that are nontrivial circular
         that are nontrivial circular suffixes of themselves
  * stars.txt
  * couscous.txt
==> passed

Test 14: check index() and length() with unary strings
  * length 10 string over unary alphabet
  * length 100 string over unary alphabet
  * length 1000 string over unary alphabet
==> passed

Test 15: check index() and length() with random strings
         that are nontrivial circular suffixes of themselves
  * length 2 string over binary alphabet, repeated 2 times
  * length 2 string over binary alphabet, repeated 10 times
  * length 5 string over binary alphabet, repeated 2 times
  * length 5 string over binary alphabet, repeated 3 times
  * length 5 string over binary alphabet, repeated 5 times
  * length 7 string over uppercase alphabet, repeated 2 times
  * length 7 string over uppercase alphabet, repeated 3 times
  * length 7 string over uppercase alphabet, repeated 5 times
==> passed

Total: 15/15 tests passed!


================================================================
Testing correctness of MoveToFront
*-----------------------------------------------------------
Running 23 total tests.

Test 1a: check main() on text files
  * java MoveToFront - < abra.txt
  * java MoveToFront - < zebra.txt
  * java MoveToFront - < amendments.txt
  * java MoveToFront - < aesop.txt
==> passed

Test 1b: check main() on text files
  * java MoveToFront + < abra.txt.mtf
  * java MoveToFront + < zebra.txt.mtf
  * java MoveToFront + < amendments.txt.mtf
  * java MoveToFront + < aesop.txt.mtf
==> passed

Test 2a: check that main() is consistent with encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
==> passed

Test 2b: check that main() is consistent with decode() on text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 3a: check encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 3b: check encode() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 3c: check encode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 3d: check encode() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 4a: check decode() on move-to-front-encoded text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
  * stars.txt.mtf
  * alphanum.txt.mtf
  * a.txt.mtf
==> passed

Test 4b: check decode() on move-to-front encoded binary files
  * us.gif.mtf
  * CS_bricks.jpg.mtf
  * rand10K.bin.mtf
==> passed

Test 4c: check decode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 4d: check decode() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 4e: check decode() on random inputs
         that were encoded with move-to-front
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 4f: check decode() on more random inputs
         that were encoded with move-to-front
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5a: check whether decode(encode()) = original on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 5b: check whether decode(encode()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 5c: check that decode(encode()) = original on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 100 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 5d: check that decode(encode()) = original on random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 6a: check that encode() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 6b: check that decode() calls either close() or flush()
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 7a: check encode() on large files
  * rand100K.bin
  * world192.txt
==> passed

Test 7b: check decode() on large files
  * rand100K.bin.mtf
  * world192.txt.mtf
==> passed

Test 7c: check whether decode(encode()) = original on large files
  * rand100K.bin
  * world192.txt
==> passed


Total: 23/23 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference CircularSuffixArray)
********************************************************************************

Testing correctness of BurrowsWheeler
*-----------------------------------------------------------
Running 26 total tests.

Test 1a: check main() on text files
  * java BurrowsWheeler - < abra.txt
  * java BurrowsWheeler - < zebra.txt
  * java BurrowsWheeler - < cadabra.txt
  * java BurrowsWheeler - < amendments.txt
==> passed

Test 1b: check main() on text files
  * java BurrowsWheeler + < abra.txt.bwt
  * java BurrowsWheeler + < zebra.txt.bwt
  * java BurrowsWheeler + < cadabra.txt.bwt
  * java BurrowsWheeler + < amendments.txt.bwt
==> passed

Test 2a: check that main() is consistent with transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 2b: check that main() is consistent with inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 3a: check transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 3b: check transform() on corner-case text files
  * alphanum.txt
  * a.txt
==> passed

Test 3c: check transform() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 3d: check transform() on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 3e: check transform() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 3f: check tranform() on random inputs that are circular
         shifts of themselves
  * 5 random strings from unary alphabet
  * 5 random strings from binary alphabet
  * 5 random strings from DNA alphabet
  * 5 random strings from uppercase alphabet
==> passed

Test 4a: check inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 4b: check inverseTransform() on corner-case text files
  * alphanum.txt.bwt
  * a.txt.bwt
  * stars.txt.bwt
  * couscous.txt.bwt
==> passed

Test 4c: check inverseTransform() on binary files
  * us.gif.bwt
  * CS_bricks.jpg.bwt
  * rand10K.bin.bwt
==> passed

Test 4d: check inverseTransform() of transform() on random inputs
  * 10 random characters from unary alphabet
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 100 random characters from unary alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 4e: check inverseTransform() of transform() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5a: check that inverseTransform(transform()) = original on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 5b: check that inverseTransform(transform()) = original on corner-case text files
  * alphanum.txt
  * a.txt
  * stars.txt
  * couscous.txt
==> passed

Test 5c: check that inverseTransform(transform()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 5d: check that inverseTransform(tranform()) = original on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 5e: check that inverseTransform(tranform()) = original on random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5f: check that inverseTransform(tranform()) = original
         on random inputs that are circular shifts of themselves
  * random strings from unary alphabet
  * random strings from binary alphabet
  * random strings from DNA alphabet
  * random strings from uppercase alphabet
==> passed

Test 6a: check that transform() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 6b: check that inverseTransform() calls either close() or flush()
  * amendments.txt.bwt
  * aesop.txt.bwt
==> passed

Test 7a: check transform() on large files
  * rand100K.bin
  * world192.txt
==> passed

Test 7b: check inverseTransform() on large files
  * rand100K.bin.bwt
  * world192.txt.bwt
==> passed

Test 7c: check that inverseTransform(transform()) = original on large files
  * rand100K.bin
  * world192.txt
==> passed


Total: 26/26 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of CircularSuffixArray
*-----------------------------------------------------------
Running 10 total tests.

Memory usage of a CircularSuffixArray for a random string of length n.
Maximum allowed memory is 64n + 128.

                 n        bytes
-------------------------------
=> passed       16          216
=> passed       32          312
=> passed       64          504
=> passed      128          888
=> passed      256         1656
=> passed      512         3192
=> passed     1024         6264
=> passed     2048        12408
=> passed     4096        24696
=> passed     8192        49272
==> 10/10 tests passed

Total: 10/10 tests passed!

Estimated student memory (bytes) = 6.00 n + 120.00   (R^2 = 1.000)
================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing CircularSuffixArray
*-----------------------------------------------------------
Running 26 total tests.

Tests  1-13: time to create a circular suffix array for the first
             n character of dickens.txt and call index(i) for each i

            [ max allowed time = 10 seconds and <= 12x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.01       0.00       8.03
=> passed     2000       0.00       0.00       2.10
=> passed     4000       0.00       0.00       1.54
=> passed     8000       0.00       0.00       1.44
=> passed    16000       0.01       0.01       1.72
=> passed    32000       0.02       0.01       2.44
=> passed    64000       0.03       0.01       3.98
=> passed   128000       0.04       0.02       2.53
=> passed   256000       0.09       0.03       2.88
=> passed   512000       0.18       0.05       3.52
=> passed  1024000       0.38       0.11       3.48
=> passed  2048000       0.79       0.28       2.86
=> passed  4096000       1.71       0.66       2.59

Estimated running time (using last 6 measurements)
    = 1.39e-07 * n^1.07  (R^2 = 1.00)


Tests 14-26: time to create circular suffix array for n random ASCII characters
            and call index(i) for each i

            [ max allowed time = 10 seconds and <= 20x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       4.60
=> passed     2000       0.00       0.00       2.63
=> passed     4000       0.00       0.00       2.41
=> passed     8000       0.00       0.00       3.70
=> passed    16000       0.00       0.00       5.35
=> passed    32000       0.01       0.00       6.80
=> passed    64000       0.01       0.00       7.19
=> passed   128000       0.03       0.00       6.67
=> passed   256000       0.07       0.02       4.18
=> passed   512000       0.14       0.06       2.41
=> passed  1024000       0.30       0.11       2.80
=> passed  2048000       0.66       0.21       3.17
=> passed  4096000       1.44       0.32       4.48

Estimated running time (using last 6 measurements)
    = 7.06e-08 * n^1.10  (R^2 = 1.00)


Total: 26/26 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing MoveToFront
*-----------------------------------------------------------
Running 38 total tests.

Test 1: count calls to methods in BinaryStdOut from encode()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in BinaryStdOut from decode()
  * abra.txt.mtf
  * amendments.txt.mtf
==> passed

Tests  3-12: Timing encode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.58
=> passed     2000       0.01       0.00       2.40
=> passed     4000       0.01       0.00       2.36
=> passed     8000       0.02       0.01       2.28
=> passed    16000       0.04       0.02       2.24
=> passed    32000       0.08       0.04       2.20
=> passed    64000       0.16       0.07       2.18
=> passed   128000       0.31       0.15       2.13
=> passed   256000       0.61       0.29       2.11

Estimated running time (using last 6 measurements)
     = 4.19e-06 * n^0.95  (R^2 = 1.00)


Tests  13-20: Timing encode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.60
=> passed     2000       0.00       0.00       1.49
=> passed     4000       0.01       0.00       1.46
=> passed     8000       0.01       0.01       1.44
=> passed    16000       0.02       0.02       1.44
=> passed    32000       0.04       0.03       1.40
=> passed    64000       0.09       0.06       1.44
=> passed   128000       0.17       0.12       1.42
=> passed   256000       0.34       0.25       1.40

Estimated running time (using last 6 measurements)
     = 1.76e-06 * n^0.98  (R^2 = 1.00)


Tests 21-29: Timing decode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       2.20
=> passed     2000       0.00       0.00       2.18
=> passed     4000       0.01       0.00       2.23
=> passed     8000       0.02       0.01       2.22
=> passed    16000       0.04       0.02       2.16
=> passed    32000       0.07       0.03       2.14
=> passed    64000       0.14       0.07       2.11
=> passed   128000       0.28       0.13       2.11
=> passed   256000       0.54       0.26       2.07

Estimated running time (using last 6 measurements)
     = 3.08e-06 * n^0.97  (R^2 = 1.00)


Tests 30-38: Timing decode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.70
=> passed     2000       0.00       0.00       1.59
=> passed     4000       0.01       0.00       1.57
=> passed     8000       0.01       0.01       1.53
=> passed    16000       0.02       0.02       1.53
=> passed    32000       0.05       0.03       1.52
=> passed    64000       0.10       0.06       1.59
=> passed   128000       0.18       0.12       1.53
=> passed   256000       0.37       0.24       1.52

Estimated running time (using last 6 measurements)
     = 1.47e-06 * n^1.00  (R^2 = 1.00)


Total: 38/38 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference CircularSuffixArray)
********************************************************************************

Timing BurrowsWheeler
*-----------------------------------------------------------
Running 95 total tests.

Test 1: count calls to methods in CircularSuffixArray from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in CircularSuffixArray from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 3: count calls to methods in BinaryStdOut from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 4: count calls to methods in BinaryStdOut from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Tests  5-17: timing transform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.13
=> passed     2000       0.00       0.00       0.60
=> passed     4000       0.00       0.00       0.37
=> passed     8000       0.00       0.00       0.50
=> passed    16000       0.00       0.01       0.54
=> passed    32000       0.01       0.01       0.58
=> passed    64000       0.01       0.01       1.11
=> passed   128000       0.02       0.02       0.81
=> passed   256000       0.04       0.04       1.01
=> passed   512000       0.08       0.08       1.02
=> passed  1024000       0.17       0.16       1.07
=> passed  2048000       0.43       0.40       1.08
=> passed  4096000       0.92       0.89       1.03

Estimated running time as a function of n (using last 6 measurements)
    = 2.64e-08 * n^1.14  (R^2 = 1.00)


Tests 18-30: timing transform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.59
=> passed     2000       0.00       0.00       0.96
=> passed     4000       0.00       0.00       1.37
=> passed     8000       0.00       0.00       0.91
=> passed    16000       0.00       0.00       0.98
=> passed    32000       0.01       0.01       0.92
=> passed    64000       0.01       0.01       0.98
=> passed   128000       0.02       0.02       0.98
=> passed   256000       0.04       0.04       0.97
=> passed   512000       0.09       0.09       1.00
=> passed  1024000       0.18       0.19       0.97
=> passed  2048000       0.41       0.42       0.98
=> passed  4096000       1.02       1.01       1.01

Estimated running time as a function of n (using last 6 measurements)
    = 3.72e-08 * n^1.12  (R^2 = 1.00)


Tests 31-43: timing transform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.78
=> passed     2000       0.00       0.00       0.88
=> passed     4000       0.00       0.00       1.05
=> passed     8000       0.00       0.00       0.73
=> passed    16000       0.00       0.00       1.15
=> passed    32000       0.00       0.00       1.33
=> passed    64000       0.00       0.00       0.87
=> passed   128000       0.00       0.00       0.89
=> passed   256000       0.01       0.01       1.13
=> passed   512000       0.01       0.02       0.66
=> passed  1024000       0.02       0.03       0.91
=> passed  2048000       0.05       0.05       0.94
=> passed  4096000       0.10       0.11       0.89

Estimated running time as a function of n (using last 6 measurements)
    = 7.28e-08 * n^0.93  (R^2 = 0.97)


Tests 44-56: timing inverseTransform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.45
=> passed     2000       0.00       0.00       0.23
=> passed     4000       0.00       0.00       0.29
=> passed     8000       0.00       0.00       0.21
=> passed    16000       0.00       0.00       0.21
=> passed    32000       0.00       0.00       0.76
=> passed    64000       0.00       0.00       0.85
=> passed   128000       0.01       0.01       0.74
=> passed   256000       0.01       0.01       1.15
=> passed   512000       0.02       0.02       1.16
=> passed  1024000       0.05       0.04       1.14
=> passed  2048000       0.24       0.20       1.19
=> passed  4096000       0.51       0.49       1.04

Estimated running time as a function of n (using last 6 measurements)
    = 4.41e-10 * n^1.36  (R^2 = 0.98)


Tests 57-69: timing inverseTransform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1024       0.00       0.00       0.89
=> passed     2048       0.00       0.00       0.92
=> passed     4096       0.00       0.00       1.04
=> passed     8192       0.00       0.00       1.08
=> passed    16384       0.00       0.00       1.12
=> passed    32768       0.00       0.00       1.17
=> passed    65536       0.00       0.00       1.19
=> passed   131072       0.00       0.00       1.17
=> passed   262144       0.01       0.01       1.17
=> passed   524288       0.02       0.02       1.14
=> passed  1048576       0.05       0.05       1.13
=> passed  2097152       0.12       0.12       1.01
=> passed  4194304       0.38       0.46       0.82

Estimated running time as a function of n (using last 6 measurements)
    = 1.56e-09 * n^1.26  (R^2 = 1.00)


Tests 70-82: timing inverseTransform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       3.02
=> passed     2000       0.00       0.00       0.98
=> passed     4000       0.00       0.00       1.29
=> passed     8000       0.00       0.00       0.65
=> passed    16000       0.00       0.00       1.05
=> passed    32000       0.00       0.00       1.01
=> passed    64000       0.00       0.00       1.04
=> passed   128000       0.00       0.00       1.05
=> passed   256000       0.01       0.01       1.09
=> passed   512000       0.01       0.01       1.07
=> passed  1024000       0.02       0.02       1.06
=> passed  2048000       0.05       0.04       1.04
=> passed  4096000       0.09       0.09       1.03

Estimated running time as a function of n (using last 6 measurements)
    = 2.43e-08 * n^0.99  (R^2 = 1.00)


Tests 83-95: timing inverseTransform() with first n character of cyclic.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1024       0.00       0.00       0.96
=> passed     2048       0.00       0.00       1.09
=> passed     4096       0.00       0.00       1.37
=> passed     8192       0.00       0.00       1.13
=> passed    16384       0.00       0.00       1.12
=> passed    32768       0.00       0.00       1.12
=> passed    65536       0.00       0.00       1.09
=> passed   131072       0.01       0.00       1.18
=> passed   262144       0.01       0.01       1.15
=> passed   524288       0.03       0.03       1.09
=> passed  1048576       0.06       0.05       1.08
=> passed  2097152       0.12       0.11       1.08
=> passed  4194304       0.26       0.24       1.08

Estimated running time as a function of n (using last 6 measurements)
    = 6.04e-09 * n^1.16  (R^2 = 1.00)


Total: 95/95 tests passed!


================================================================
